<!DOCTYPE html>
<html lang="ru" class="page">

@include('partials/head.html')

<body class="page__body">
  <div class="site-container main-container">
    @include('partials/header.html')
    <main class="main">
      <div class="extra">
        <div class="extra1 rellax" data-rellax-speed="-4">
          <img src="./img/extra/01.png" alt="">
        </div>
      </div>
      @include('partials/loto.html')
      @include('partials/world.html')

      @include('partials/lotosmart.html')
      @include('partials/invest.html')
      @include('partials/ton.html')
      @include('partials/gameton.html')
      @include('partials/mobile-menu.html')
    </main>
    @include('partials/footer.html')
  </div>
</body>

</html>